.focus-learningGrid {
    .grid-outer {
        display: grid;
        grid-template-columns: 35% 30% 35%;
        grid-auto-rows: 380px;

        @include respond (maxWidth992) {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
        }

        .grid-inner {
            position: relative;

            &:first-child {
                .wrapper {
                    &::after {
                        right: -90%;
                    }
                }
            }

            &:last-child {
                .wrapper {
                    &::after {
                        left: -90%;
                    }
                }
            }
        }
    }

    .gridOne,
    .gridTwo,
    .gridThree,
    .gridFour,
    .gridSix,
    .gridSeven,
    .gridEight,
    .gridNine {
        position: absolute;

        @include respond (maxWidth992) {
            position: static;
            margin-bottom: 20px;
        }
    }

    .gridOne {
        top: 0;
        left: 0;

        .wrapper {
            &::after {
                transform: skewY(10deg);
                top: 65px;
            }
        }
    }

    .gridTwo {
        top: 25%;
        left: 0;

        .wrapper {
            &::after {
                transform: skewY(1deg);
            }
        }
    }

    .gridThree {
        top: 50%;
        left: 0;

        .wrapper {
            &::after {
                transform: skewY(-5deg);
                top: 15px;
            }
        }
    }

    .gridFour {
        bottom: 0;
        left: 0;

        .wrapper {
            &::after {
                transform: skewY(-10deg);
                top: 0;
            }
        }
    }

    .gridSix {
        top: 0;
        right: 0;

        .wrapper {
            &::after {
                transform: skewY(-10deg);
                top: 65px;
            }
        }
    }

    .gridSeven {
        top: 25%;
        right: 0;

        @include respond (maxWidth1200) {
            top: 32%;
        }

        .wrapper {
            &::after {
                transform: skewY(-1deg);
            }
        }
    }

    .gridEight {
        top: 50%;
        right: 0;

        @include respond (maxWidth1200) {
            top: 58%;
        }

        .wrapper {
            &::after {
                transform: skewY(-5deg);
                top: 40px;
            }
        }
    }

    .gridNine {
        bottom: 0;
        right: 0;

        .wrapper {
            &::after {
                transform: skewY(10deg);
                top: 0;
            }
        }
    }

    .gridFive {
        height: 100%;
        align-content: center;

        .wrapper-center {
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            border: 10px solid var(--fcsclr);
            padding: 50px;
            text-align: center;
            background: var(--fcsclr);

            @include respond (maxWidth1200) {
                width: 250px;
                margin: 0 auto 50px;
            }

            @media screen and (max-width: 260px) {
                width: 80%;
                padding: 20px;

            }

            .icon {
                img {
                    aspect-ratio: 1 / 1;
                    filter: brightness(100) invert(1);
                }
            }
        }

        .content-center {
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 100%);
            background: var(--fcsclr);
            color: $color-white;
            line-height: 1;
            padding: 10px 30px;
            width: max-content;
        }
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border: 1.5px solid var(--fcsclr);
        padding: 8px 10px;
        background: #fff;
        border-radius: 40px;
        width: 350px;
        position: relative;
        transition: all 0.3s ease-in-out;

        @include respond (maxWidth1200) {
            width: 270px;
        }

        @include respond (maxWidth992) {
            width: 100%;
            padding: 10px;
            margin: 0 auto;
        }

        &:hover {
            background: var(--fcsclr);

            .content {
                color: $color-white;
            }

            .icon {
                border-color: $color-white;
            }
        }

        &::after {
            content: "";
            background: var(--fcsclr);
            height: 1px;
            width: 90%;
            position: absolute;
            z-index: -1;

            @include respond (maxWidth992) {
                display: none;
            }
        }

        .icon {
            max-width: 50px;
            flex: 0 0 50px;
            aspect-ratio: 1 / 1;
            background: var(--fcsclr);
            border-radius: 100%;
            border: 1px solid transparent;

            img {
                width: 100%;
                height: 100%;
                padding: 1rem;
                aspect-ratio: 1 / 1;
                object-fit: cover;
                object-position: center;
                filter: brightness(100) invert(1);
            }
        }

        .content {
            max-width: calc(100% - 50px);
            flex: 0 0 calc(100% - 50px);
            font-size: 16px;
            padding-left: 15px;
            text-transform: capitalize;
            font-weight: 700;
            color: var(--fcsclr);
        }
    }
}